<!DOCTYPE html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808211宋昕垚的博客主页</title>

<style type="text/css">
<a name="top" id="top"></a>
body{color:#EDF2F3;font-size:16px;}
p{font-family:华文楷体,楷体,宋体;text-align: center;color: #343232;}
p.begin{color: black;text-decoration: underline;}
p.begina{text-align: center;font-size: 24px;}
ul.start{text-decoration: none;color: #FFF;display: inline-block;}
li{display: inline-block;
color: #FFF;}
.strong{font-weight: bold;color: #343232;;}
#p2{font-style: oblique;}
body{
	margin: 0px;padding: 0px;background-color: #EEE;
}
#container{
	margin-top: 0px;margin-bottom: 0px;margin-left: auto;margin-right: auto;
	padding-top: 5px;padding-bottom: 5px;padding-left: 20px;padding-right: 20px;
	background-color: grey;
}
a{text-decoration: none;color: inherit;}
nav{
	width: 300px;
    margin:100px auto 0;
}

li{
	height: 40px;
	width: 80px;
	background-color: #DDD;
	text-indent: 10px;
	line-height: 40px;
	margin-bottom: 1px;
	border-radius: 10px;
	text-align: center;
}
li:hover{
	background-color: #D2E9FF;
	color: #FFF;
}
aside{
	height: 0;
	width: 0;
	border:10px solid transparent;
	border-top-color: #000;
	text-align: center;
	}
h2{color: #343232;}

</style>
</head>

<body id="container">
<aside></aside>
<h4 align="center">
<header class="begin">190808211宋昕垚的博客主页——宋某某的小房间(--header)</header><br/>
<audio src="rsc/the dream of snow.mp3"controls="controls"><br/>
</audio><br/>
<img src="images/1.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"><br>

<ul class="start">
<li><a href="#about">基本信息</a></li>
<li><a href="#diary">关于我</a></li>
<li><a href="#works">日志</a></li>
<li><a href="#photos">作品</a></li>
<li><a href="#contact">联系</a></li>
</ul><br/>

<section>
<h2 name="about" id="about">基本信息</h2>
<p class="strong">我哪里有什么值得一提的信息,不过是昏昏度日，跌跌撞撞地向光前行</p><br/>

<img src="images/2.jpg" alt="飞鸟来" width="500" height="400"><br>
<p id="p2">--id选择器</p>
</section>
<nav>	
--nav
  <ul>
	<li><a href="#">Tom</a></li>
	<li><a href="#">Jerry</a></li>
	<li><a href="#">Tyke</a></li>
	<li><a href="#">Tutty</a></li>
	<li><a href="#">Speike</a></li>
  </ul>
</nav>


<p>院系：媒体工程学院</p>
<br/>
<p>班级：软件工程二班</p>
<br/>
<p>学号：190808211</p>
<br/>
<p>姓名：宋昕垚</p>
<br/>
<p>籍贯:四川乐山</p>
<br/>
<p>爱好：山川河水，青峰红叶</p><br/>

<img src="images/6.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"><br>
<a href="#top">返回顶部</a>
<br/>
<br/>
<br/>
<a name="diary" id="diary">关于我</a>
<p>关于我：<br>一个幼稚鬼，喜欢自己努力的样子，也喜欢偷懒；渴望自由与新生，也恐惧未知和迷茫，总之，是个再普通不过的凡人。<p><br/>

<img src="images/4.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400">
<br>
<a href="#top">返回顶部</a>
<br/>
<br/>
<br/>
<a name="works" id="works">日志：</a>
<p>我总是不擅长这个，三天两头断断续续的记录实在让人提不起兴趣。琐碎的布头能凭凑出什么来呢？</p><br/>

<a href="#top">返回顶部</a>
<br/>
<br/>
<a name="photos" id="photos">作品:</a>
<p>现在我哪里有称得上作品的成果，回头看看多是没有逻辑的代码和几幅涂鸦。</p><br>
<br/>
<br/>
<a name="contact" id="contact">联系</a>
<p>每一场分别都是为了下一次相逢。</p><br/>
QQ:1349854416<br/>
E-mail:<a href="mailto:1349854416@qq.com">1349854416@qq.com</a><br/>

<img src="images/3.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400">
<br>
--time
<time>这里是12月4号</time><br>
<br/>
<footer>
<ul>版权信息</ul>
<ul>站点地图</ul>
<ul>联系方式</ul>
<ul>--footer</ul>
<footer>
<a href="#top">返回顶部</a></p>
</h4>
</body>
</html>